PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=login
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
